262

X,
XI,
XII,

XIII,
XVII,

xvm,

XIX,
XX,

ἓ
ξ,

6.
1.
2.
3.
4.
5.
8.
1.
2.
3.
4.
5.
6.
4.
4.
5.
2.
33 ἓ
4
8
9
13.
14

ΧΧΙ, 3
xxn, .

5
1
2
3
xxm, 2
ἓ.
xxw, 2
3.
xxv, 2.
ἒ.
5.
xva 6.
xxvn, ὲ. ἓ

TABLE ΟΕ· REFERENOES.

209, Rem. 5.
259, Rem 1 ()2.
235, Rem. 5(.
207, Rem. 28.
145,1.

257, Rem. 7.
209, Rem. 5.
212, Rem. 8.
Note 1.

227, Rem. 2.
209, Rem. 12
252.

277, Rem. 5.
226.

229, Rem. 1.
209, Rem. 5.
270, Rem. 1.
264, 6.

206, Rem. 19.
264, 6.

225, ii.

206, Rem. 19

j 253⁹>

24'0.
205, Rem. 17.

’ , 119, m.

204.

260, Rem. 6.
217.

227.

264, 6.

209, Rem. 5.
211, Rem. 2.
139, Rem. 1.
211, Rem. 5.
209, Rem. 4.
139.

237.

198, 1.

234, i.

209, Rem. 7.
205, Rem. 15.
209, Rem. 12
205, Rem. 15.
207, Rem. 82.
141, i. 8.

XXVII, 5.
XXVIII, ἓ

2.
xx1x, 1.
2

XXX,
XXXI,

XXXII,

xxxm,

ἲ Y‘P’N‘? ²9⁰ 29¹?30 ² -

207, Rem. 32.

264, 5.

265.

274, Rem. 4.

206. Rem. 19
(1³)

262, Rem. 4.

266, 2.

207, Rem. 26.

205, Rem. 15.

266, Rem. 6.

211. Rem. 5.

276, iii.

262, Rem. 4.

206, Rem. 1⁹
(6)-

213, Rem. 1
(3)

139

258.

266, Rem. 5.
229, Rem. 1.
207, Rem. 23.
276, ii.

205, Rem. 15.
207, Rem. 32.
278, Rem. 9.
278, Rem. 9.
207, Rem. 28.
’2,57 Rem. 7.
207, Rem. 29.
204, Rem. 11.
257, Rem. 7.
260, Rem. 2.
145, ii.

265.

145, i, 3.

207, Rem. 26.
215.

213 Rem. 1 (3)
226.

233 ὠ g 242.
273, i.
209, Rem. 12

(ὃ)

