,

TABLE 01· antummum. .

xm, 4. 243.
6. 239.
8. ' 227.
9. 223.

11. 259.
13. §323, 3(5).
18. ξ 205, Rem 19
20. ᾗ 2IIf)Rem. 6.
21. 327532111 2
XXXII, ἑ. 274, Rem 5.
2352} 1.
3. ξ 264ἶ’ 6.
5. 252.
XXXIII, 2. 264, 5.
ἓ. ἓξὲξ, Rem. 3.

XXXIV, 1.145, ii., 1.

XXXV, 1. 257, Rem. 1.
273 (2), and
262, Rem. 4.

262, Rem. 7.
XXXVI, 2. 239.

XXXVIII, 5. 210, Rem. 1.
262, Rem. 9.
266, 2.
209, Rem. 5.
145, ἰ., 3.
’262, Rem. 9.

XXXIX,12.

3274, Rem. 5.
}‚209 Rem. 12,
passim.

{²22 Rem. 1.

274, Rem. 5.

222, Rem. 2.

227.

209, Rem. 12
XLIV, 3. ἓ2οἒ6,)“1)ἰεω. 19

-XLVI, 2. {26⁴2 5.

XLI, XL’22:
XLIII, 1.
Ξζ

6. 211, Rem. 5.
XLIX, 1. 235, Rem. 5.
4. 263, 5.
L, 1. 262, Rern. 7.
.“ ᾗ 264, 5.
8. 118, 6.
LI, 4. 226.
LII, 1. 226.

LIII,

LIV,

LV,

LVI.

LVIII,
LIX,
LX,

LXII,

LXIII,

LXVI,

LXVI,

αμψεφμ ψφωπαω

ἓ

ἓ

ἓ

265

’ LII, 4 §205, Rem.2(2).

239.

265.

262, Rem. 7.
257, Rem. 1.
{m Rem. 5.
Ξ2Ο4, Rem. 11

145 i, 3.

205, R'em. 15.

256, Rem. 16
(2)-

127.

205, Rem. 16
(2).

276, ii.

206, Rem. 19

’118 2.

211, Rem. 6.

237.
5:223

ἒ24.4

,,266 Rem. 5.
221, Rem. 3.
207, Rem. 26.

212, Rem. 3.
2,1,1 Rem. 6.
§.211 Rem.
(3)·

145, ii., 2.
211, Rem. 6.
222. Rem. 1.
145, ii., 1.
207, Rem. 3.
205, Rem. 3.

