unm οι· mansuem. 263
XHH, 1. 260, Rem. 1 (4). LIII. 2. ξ 206, Rem. 19
2. 204, Rem. 11 (3)
(4). “ ’ 3229, Rem. 5.
3 207, Rem. 32. ξ.212
5 274, Rem. 5. 323, 3 (5).
XLIV, 5 137, 1 (e). 262, Rem. 10
6. 262, Rem. 4. 262, Rem. 9.
' 183, 3. Note. LIV, 1. 207, Rem. 32.
7. 235, Rem 5. 3. 145, ii, 1.
XLV, 1 ⁸ 234, i. “.{256{’ Rem. 16
3. 212, Rem. 3.
4. 231. LV, 2. ἓ206,) Rem. 19
XLVI, 1. 209, Rem. 5. (10).
XLVII, 3 245, Rem. 1. LVI, 4. ἓ 206, Rem. 19
4 274, Rem. 5. (6).
XLVIII, 3. 274, Rem. 5. 5. 271, Rem. 3.
· 254, 5. ‘⁴ 205, Rem. 7
XLIX, 2 209, Rem. 5. (2).
6 266, 3 in fin. LVIII, 1. 274, Rem. 4.
L, 1 212, Rem. 2. 7. 211, Rem. 6.
Note 4. 9. 225, iii.
5 234, i. ΠΧ, 2. 257, Rem. 7.
LI, 9. 207, Rem. 6. 6. 89, 2.
11. ” 207, Rem. 32. LX, 4. 278, Rem. 9.
“ 256, Rem. 16 LXI, 5. 207, Rem. 35.
(2), “ 207, Rem. 32.
15.. 217. “ ἓ 264, 6.
19. 232 (2) and
209, Rem. 5.
24. 262, Rem. 9. JUGURTHA.
27. 206, Rem. 19
(1). 1, 1. 260, Rem. 6.
LII, 4. ἓ 212, Rem. 3. 2 260, ii.
Note 1. 5 204, Rem. 11
5. {zm (4)
“ 3206, Rem. 19 7. ξ212, Rem. 4.
Note 3.
“ 207) Rem. 25. II, 3130, iii.
6.145‚ii.,1.111, 3. 211, Rem. 8
8. 265. (3).
9. 210. 4. 270, Rem. 1.
10. 260, Rem. 6. IV, 3 264, 6.
276, ii. ‘⁸ 206, Rem. 19
14. 256, Rem. 16 (4).
(2'). 6. 211, Rem. 5.
223. ' . 257, Rem. 7.
265. ' 211, Rem. 6.
211, Rem. 5. ⁴ ⁰ 262, Rem. 10
260, ii.. Rom. 1 (1).
(1). 10. ξ 215.

