unm or nnn-nmmum. 262*
011. 2. 265. '¹ ovm, 2. 5276, ii.
4. 218, Rem. 2. clx, 2. g 276, ii.
¹273, 2. ‘⁴ ” 265, Rem. 2.
8. 212, Rem. 3. CX, 1. 268, Rem. 4.
CIII, l. 276, ii. 2. 260, Rem. 3.
6. 227, &Rem 2. 3. 260, Rem. 3.
CIV , 2 205. Rem. 2(2). 4. ’210‚Rem. 1.
cvl. 1842. CXI, 2. 205, Rem.2(1).
4. ξ( 256, Rem. 6. ‘⁸ 219.
323, 1 (2). 3. , 265, Rem. 2.
CVI, 1. ἓ227, Rem. 2. Exe.
3. 266, Rem. 5. 4. {2323‘ 1 (2).
5. 264, 6. ‘⁸ 262, Rem. 7.
CVII. 3. 225, ii. CXIII, 1. 5207, Rem. 28.
CVIII, 1. 276, ii. ⁴⁴ ς 265, Rem. 2.

m mm.

