⁷ Π

264 unu: οι· amanuncus.
V, 1. 316214. XVI, 4. 5206, Rem. 19
6. 204, Rem. 8. (3).
“ Ξ 20:11, Rem. 29. XVII, 2. ἓ 205, ,ἕζεαι 2(2),
‘ 22 . un
VI, 1. ἶ 39, 2. “ §.206 Rem. 19
‘⁴ 209, Rem. 5. (3)α,
“ 205, Rem. 15. 6. 265.
4. 262, Rem. 7. XXVIII, 2. 205, Rem. 3.
VII, 3. 278, Rem. 9. 7. 235, Rem. 5.
4. 211, Rem. 5. 235, Rem. 2.
5. 206, Rem. 19 9. 206, Rem. 19
7 §212 Rem. 2, 11. 205, Rem. 17.
Note 4. XIX, 1. {207, Rem. 32.
Vm, 1. §255 “ {205 Rem. 2,
“ ⁹58, Rem 4
5. 211, Rem 8 3.
(3). 5. 313, Rem. 1.
Ι ΧΙ, 8. 209, Rem. 5. ⁸ 234, ii.
9. 256, Rem. 9. XX, 1. 259, Rem. 1
XII 2. 207, Rem. 32. (2).
ΧΙΙΙ, 2. 207, Rem. 32, 4. 244.
in fin. XXI, 1 222.
3. §265 5. 2. 235, Rem. 5.1
5. ξ220, 4. 3. 259, Rem.
XIV. 1. 273, 2. (2).
3. ’,220 3. 7. 264, 5.
“ 220, 3. XXII, 2. 207, Rem. 35.
4. 207, Rem. 28. ‘⁴ 268, Rem. 6.
“ 227. 3. 256, Rem. 16
6. g 206, Rem. 19 (2).
(6). 6. 275, ii.
7. {²59⁹ Rem. 4. XXIII, 1. 209, Rem. 5.
8. '5206 Rem. 19 XXIV, 7. 252.
(3) a. 9. 227.
11. 127. XXV, 1. ⁶264, 6.
“ 212, Rem. 2, “ 223, Rem. 2.
Note 4. 4. 209, Rem. 5.
14. 207, Rem. 32. ‘⁴ 127.
“ 207, Rem. 32, ‘ 273, 2.
in fin. 5. 205, Rem. 15.
§2042 Rem. 19 XXVI, 1. 145, ii.. 1.
(6) a. ‘⁸ 257, Rem. 1.
16. 215. XXVII, ‘⁸ ἒ14511, 2.
17. ' 211, Rem. 5. XXVIII, 1. 273, 2.
“ 225, ἰίἰ. “ 262, Rem. 4.
18. 262, Rem. 7. 4. 254 Rem. 3.
“ 239. XXIX, 5. 205, Rem. 15.
23. 211, Rem. 5. XXXI, 1. 226.
XV, 3. 209, Rem. 5. 2 236.
XVI, 3. 90, Exc. 227.

